{
  materials: [
    {
      name: 'Mat',
      parameters: [
        {
          baseColor: '1389 Hot Air Balloon',
        },
        {
          baseColorTint: [
            0.59999999999999998,
            0.59999999999999998,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'dataformodel/1389 Hot Air Balloon.obj',
    name: '1389 Hot Air Balloon',
    recenter: 'root',
    scale: 0.0017647,
  },
  samplers: [
    {
      file: 'dataformodel\\1389 Hot Air Balloon.png',
      name: '1389 Hot Air Balloon',
      pipeline_name: '1389 Hot Air Balloon.png',
    },
  ],
  version: '0.54:2',
}
