{
  materials: [
    {
      name: 'Cube.1_2',
      parameters: [
        {
          baseColor: 'airshipSurface_Color',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'dataformodel/CUPIC_AIRSHIP.obj',
    name: 'CUPIC_AIRSHIP',
    recenter: 'root',
    scale: 0.00051250000000000002,
  },
  samplers: [
    {
      file: 'dataformodel\\airshipSurface_Color.png',
      name: 'airshipSurface_Color',
      pipeline_name: 'airshipSurface_Color.png',
    },
  ],
  version: '0.54:2',
}
