{
  materials: [
    {
      name: 'blinn1SG',
      parameters: [
        {
          baseColor: 'FlyingSaucer_BaseColor',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'dataformodel/FlyingSacuer.obj',
    name: 'FlyingSacuer',
    recenter: 'root',
    scale: 0.010093500000000001,
  },
  samplers: [
    {
      file: 'dataformodel\\FlyingSaucer_BaseColor.png',
      name: 'FlyingSaucer_BaseColor',
      pipeline_name: 'FlyingSaucer_BaseColor.png',
    },
  ],
  version: '0.54:2',
}
