{
  materials: [
    {
      name: '_crayfishdiffuse',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.20000000000000001,
            0.93730000000000002,
            0.75690000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.25,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'dataformodel/Ocean.obj',
    name: 'Ocean',
    recenter: 'root',
    scale: 0.0000001,
  },
  version: '0.54:2',
}
